<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recent"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Recent" />
        <item
            android:id="@+id/nav_urgent"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Urgent" />
        <item
            android:id="@+id/nav_important"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Important" />
        <item
            android:id="@+id/nav_neutral"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Neutral" />
        <item
            android:id="@+id/nav_unimportant"
            android:icon="@android:drawable/ic_menu_more"
            android:title="Unimportant" />
        <item
            android:id="@+id/nav_junk"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Junk" />
        <item
            android:id="@+id/nav_other"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Other" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
