<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:hint="Type a phone number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contextClickable="true"
        android:editable="true"
        android:enabled="true"
        android:phoneNumber="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:singleLine="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <TextView
                android:text="Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:labelFor="@+id/message"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textMultiLine"
                android:ems="10"
                android:id="@+id/message"
                android:autoText="false"
                android:hint="Type an SMS message"
                android:layoutDirection="locale"
                android:editable="true"
                android:enabled="true"
                android:fontFamily="sans-serif"
                android:layout_gravity="bottom"
                android:labelFor="@+id/Messge"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_menu_send"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        app:fabSize="normal" />

</LinearLayout>
